@import './fonts';
@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;

  @media (max-width: 730px) {
    background-color: #fff;
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 20px auto;
  border-radius: 5px;
  max-width: 1400px;

  @media (max-width: 730px) {
    width: 100%;
    margin: 0;

    border-radius: 0;
  }
}

.content {
  position: relative;
  padding: 30px 0;

<<<<<<< HEAD
  @media (min-width: 1400px) {
    min-height: 700px;
  }

=======
>>>>>>> facdb2e9acc599e6fc6ce57759570435df0e11cc
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 640px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1274px) {
      flex-direction: column;
      max-width: 720px;
      margin: 0 auto;

      .categories {
        width: 100%;

        padding-bottom: 20px;
        margin-bottom: 15px;

        overflow: auto;
      }

      .sort {
        align-self: flex-end;

        b {
          display: none;
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 30px auto;

    @media(max-width: 575px) {
      margin: 0 auto;
    }

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media(max-width: 575px) {
      flex-direction: column;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media(max-width: 575px) {
      margin-bottom: 20px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__image {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 45px auto 60px;
  }

  .content__items {
    display: block;
  }

  &-wrapper,
  &-wrapper {
    display: flex;
    justify-content: space-between;
  }

  &-wrapper--left {
    width: 60%;

    @media(max-width: 575px) {
      flex-direction: column;
      width: 100%;
    }
  }

  &-wrapper--right {
    width: 22%;

    @media(max-width: 575px) {
      width: 85%;
      margin: 0 auto;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media(max-width: 575px) {
      flex-direction: column;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;

      @media(max-width: 890px) {
        margin-right: 20px;
      }

      @media(max-width: 575px) {
        margin-right: 0;
        margin-bottom: 15px;
      }

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      margin-right: 15px;

      @media(max-width: 575px) {
        width: 100%;
        text-align: center;
        margin-right: 0;
        margin-bottom: 15px;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 110px;

      @media(max-width: 575px) {
        margin: 0 auto 20px;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        margin: 0 10px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media(max-width: 575px) {
        flex-direction: column;
        align-items: center;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media(max-width: 575px) {
        flex-direction: column-reverse;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }

        @media(max-width: 575px) {
          margin: 0 auto 15px;
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media(max-width: 575px) {
          margin: 0 auto 15px;
        }
      }
    }
  }

  &--empty {
    width: 100%;
    max-width: 560px;
    text-align: center;

    padding: 0 6px;
    margin: 50px auto;

    @media (max-width: 520px) {
      margin: 0 auto;

    }

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;

      @media (max-width: 330px) {
        font-size: 28px;
      }
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media (max-width: 330px) {
        font-size: 16px;
        line-height: 100.4%;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}